<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM123 Digital 2D Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Oswald:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #323232;
            font-family: 'Droid Serif', serif;
            font-weight: 400;
            border-top: 15px solid lightsteelblue;
            padding: 15px;
        }
        .image{
            max-width: 300px;
            margin: 15px auto;
            border-radius: 50%;
            display: inline-flex;
        }
        .container{
            max-width: 1060px;
            margin: 30px auto;
            text-align: center;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
        .card{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            position: relative;
            border-radius: 50%;
            margin: auto;
            
        }
/*
        @media screen and (max-width: 800px) {
            body {
                margin: 15px;
          }
        }
*/
        h1{
            text-align: center;
            color: white;
            font-size: 48px;
            font-weight: 700;
        }
        h1 small{
            font-family: 'Oswald', sans-serif;
            color: lightsteelblue;
            margin-top: 0;
            margin-top: 0;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
            font-size: 2.5em;
            color: white;
            text-shadow: 2px 2px black, 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }
        img{
            width: 100%;
            border-radius: 50%;
            opacity: .75;
        }
        header{
            margin-top: 0;
            margin-bottom: 25px;
            background: red;
        }
        p{
            text-align: center;
            color: white;
            font-size: 16px;
        }
        strong{
            color: lightsteelblue;
        }
    </style>
</head>
<body>
<h1><small>DGM123</small> Digital 2D Design</h1>

<p>DGM123 is offered <strong>live</strong> during both <strong>Spring and Fall</strong> semesters.</p>



<div class="container">   
<div class="image">
    <div class="card">
        <img src="line.jpg" alt="line">
        <div class="center">
            <h2>Line</h2>
        </div>
    </div> 
</div> 

<div class="image">
    <div class="card">
        <img src="shape.jpg" alt="shape">
        <div class="center">
            <h2>Shape</h2>
        </div>
    </div> 
</div> 

<div class="image">
    <div class="card">
        <img src="texture-and-type.jpg" alt="texture and type">
        <div class="center">
            <h2>Texture &amp; Text</h2>
        </div>
    </div> 
</div> 

<div class="image">
    <div class="card">
        <img src="value.jpg" alt="value">
        <div class="center">
            <h2>Value</h2>
        </div>
    </div> 
</div> 

<div class="image">
    <div class="card">
        <img src="color.jpg" alt="color">
        <div class="center">
            <h2>Color</h2>
        </div>
    </div> 
</div> 
</div> 
</body>
</html>