<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM153 Designing the User Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Zilla+Slab:600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            background: url(texture-flip.png) no-repeat top center fixed;
            background-size: cover;
        }
        @media (max-width: 767px) { 
            body{
                margin: 1em;
            }
        }
        .container{
            max-width: 860px;
            background: rgba(255,255,255,1);
            padding: 1em;
            margin: 1em auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            border-top: 10px solid #3fceee;
            border-bottom: 10px solid #0084d0;
        }
        .flex-container{
            display: flex;
        }
        .flex-item{
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            max-width: 300px;
            margin: 1em auto;
        }
        img{
            width: 95%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            border-radius: 25px;
            margin-bottom: 1em;
        }
        @media (max-width: 500px) { 
            img{
                border-radius: 20px;
            }
        }
        img:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        h1{
            text-align: center;
            padding: .5em;
            font-family: 'Zilla Slab', serif;
            font-weight: 700;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0 1px 5px rgba(0,0,0,0.48), 0 1px 3px rgba(0,0,0,0.75), 0 1px 10px rgba(0,0,0,0.74);
            width: 100%;
        }
        #info{
            /* Hides div with class info until corresponding phone is clicked */
            display: none;
            padding: 1em;
            margin: auto;
            border-radius: 20px;
        }
        .class-schedule{
            font-family: 'Zilla Slab', serif;
            font-weight: 600;
            font-size: 20px;
            margin: 1em 0;
            color: #0084d0;
        }
    </style>
</head>
<body>
<h1>DGM153 Designing the User Experience</h1>
<div class="container">

<p cite="www.experienceux.co.uk/faqs/what-is-usability-testing/">Usability testing is a way to see how easy to use something is by testing it with real users. Users are asked to complete tasks, typically while they are being observed by a researcher, to see where they encounter problems and experience confusion.</p>
<p>According to our usability tests, users preferred one of these phone layouts to the others. Click the phones to find out which phone users preferred. Clicking the phone that won our tests will display course information. The others will disappear.</p>
<p></p>
<div class="flex-container">
<!--Phone 1 will disappear when clicked on-->
<div class="flex-item" id="phone1" onclick="myFunction()">
    <img src="device.png" alt="phone with third usability test option">
</div>

<!--Phone 2 will stay in place, it wins the usability test-->
<div class="flex-item">
    <img src="device2.png" alt="phone with third usability test option" onclick="classInfo()">
</div>

<!--Phone 3 disappears when clicked on    -->
<div class="flex-item" id="phone3" onclick="phoneHide()">
    <img src="device3.png" alt="phone with third usability test option">
</div>         
</div><!-- close flex container-->

<div id="info">
        <p>Designing the User Experience introduces students to the foundations of User Experience Design (UX). Students explore the difference between experience design and interface design, create personas, develop scenarios, create paper and electronic prototypes, perform usability tests and create iterative UX designs based on the findings of research with test subjects.</p>
        <p class="class-schedule">Offered online and blended during Spring semesters.</p>
</div>            
 
</div><!-- close container -->
 
                 
<!-- "Hides" phones that loose usability testing             -->
<script>
function myFunction() {
    var x = document.getElementById('phone1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
    
function phoneHide() {
    var x = document.getElementById('phone3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}  
    
function classInfo() { // Reversing the none and block allows it to show on first click
    var x = document.getElementById('info');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}      
    
</script>                   
</body>
</html>