<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB212 PHP &amp; MySQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto+Mono" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #222;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            line-height: 1.3;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: 700;
            margin-bottom: 25px;
            font-size: 50px;
            color: yellow;
        }
        h2{
            font-family: 'Roboto Mono', monospace;
            color: orangered;
            text-align: center;
            padding: 10px;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: limegreen;
            text-align: center;
            padding: 10px;
        }
        p{
            line-height: 1.6;
            font-family: 'Roboto Mono', monospace;
            color: white;
            padding: 10px;
        }
        @media screen and (min-width: 768px) {
        .splash{
            padding-top: 25px;
            min-height: 700px;
            margin-bottom: 0;
            }
        }
        .slash{
            font-family: 'Roboto Mono', monospace;
            text-align: justify;
            color: deepskyblue;
            word-wrap: break-word;
            overflow: hidden;
            height: 70px;
        }
        .double-slash{
            font-family: 'Roboto Mono', monospace;
            text-align: justify;
            color: deepskyblue;
            word-wrap: break-word;
            overflow: hidden;
            height: 150px;
            padding-top: 10px;
        }
        span.bracket{
            font-family: 'Roboto Mono', monospace;
            color: deepskyblue;
        }
    </style>
</head>
<body>
<div class="container">
   <div class="slash">
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   </div>
    <h1>WEB212 PHP &amp; MySQL</h1>
    <h2><span class="bracket">&#123; </span>Take Your Programming Skills to the Next Level!<span class="bracket"> &#125;</span></h2>
    <p>Did you know that Facebook, Wikipedia, and WordPress were all built on PHP and MySQL? PHP is the fastest-growing scripting language in the world, and MySQL is the most popular open source database. Now they're coming together in one class at MCC!</p>
    <p>Building upon your server-side skills from WEB105 and your programming skills from PRG105, this course gives you the skills and knowledge to create a dynamic-driven website using PHP that links to a MySQL database. This course is centered on developing a working business-web application through hands-on exercises and projects.</p>
    <p>Note: If you are pursuing the Web Development Certificate or the Web Design and Development degree, this course is replacing PRG148 and DBM110 and combining the content into one course.</p>
    <h3><span class="bracket">&#123; </span>Register for WEB212 PHP &amp; MySQL online during Spring semesters<span class="bracket"> &#125;</span></h3>
    <div class="double-slash">
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   </div>
</div>


</body>
</html>