<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAD157 Programming for iOS II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 18px;
            line-height: 1.6;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: gainsboro;
            background: url(geometric.jpg) top center fixed;
        }
        .container{
            max-width: 400px;
            min-height: 700px;
            padding: 0;
            margin: 1.5em auto;
            background: black;
            border-radius: 50px;
            border: 3px solid gray;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        header{
            min-height: 75px;
            text-align: center;
            padding: 25px;
        }
        header i{
            color: rgba(255,255,255,.25);
            text-align: center;
        }
        footer{
            color: rgba(255,255,255,.25);
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        .fa-gradient {
            background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .rectangle{
            width: 75px;
            height: 10px;
            border-radius: 10px;
            background: rgba(255,255,255,.25);
            display: inline-block;
            margin: 0 15px;
        }
        @media screen and (max-width: 500px) {
          body {
            margin: 1em;
          }
        }
        main{
            background: #06beb6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            max-width: 92%;
            margin: auto;
            min-height: 525px;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*          Glowing affect to screen*/
            -webkit-box-shadow: inset 0px 1px 40px -7px rgba(255,255,255,1);
            -moz-box-shadow: inset 0px 1px 40px -7px rgba(255,255,255,1);
            box-shadow: inset 0px 1px 40px -7px rgba(255,255,255,1);
        }
        .btn-default{
            background: transparent;
        }
        .btn{
            width: 200px;
            margin: 30px 0 0 0;
            color: white;
            font-weight: 700;
            letter-spacing: 0.025em;
        }
        h1, span.small{
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
   <header>
       <i class="fa fa-circle-o fa-lg" aria-hidden="true"></i> <div class="rectangle"></div>
   </header>
   <main>
       <h1><span class="small">MAD157</span><br>Programming for iOS II</h1>
       <button type="button" class="btn btn-default" data-toggle="popover" title="Course Description" data-content="Programming for iOS II teaches students to create event driven applications using the Apple iOS platform. Students focus on user interaction: data storage, using external resources, using phone hardware resources. Students implement the agile development process to produce functional iterations of their iOS apps." data-placement="bottom">What will I learn?</button>
       <button type="button" class="btn btn-default" data-toggle="popover" title="Semesters Offered" data-content="This class is offered in Spring online and blended." data-placement="bottom">Want to sign up?</button>
   </main>
   <footer>
       <i class="fa fa-circle-thin fa-gradient fa-4x" aria-hidden="true"></i>
   </footer>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</body>
</html>