<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAD105 Programming for Android I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 18px;
            line-height: 1.6;
            color: black;
            background: gray;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin: .75em;
            
        }
        .container{
            max-width: 1060px;
            margin: 1em auto;
            display: flex;
            background: rgba(255,255,255,.98);
            padding: 15px;
            border-radius: 40px;
            border-bottom: 25px double #FFDB58;
            border-top: 15px double #FFDB58;
        }
        @media screen and (max-width: 550px){
            .container{
            flex-direction: column;
            }
        }
        .center {
            margin: auto;
            text-align: center;
            display: block;
        }
        h1{
            color: darkgoldenrod;
            padding-bottom: 20px;
            font-family: 'Bitter', serif;
            font-weight: 700;
            letter-spacing: 0.01em;
            
        }
        img{
            width: 100%;
        }
        h2{
            color: darkgoldenrod;
            font-weight: 700;
            font-family: 'Bitter', serif;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="container row">
   
   <div class="col-sm-9">
       <header><h1>MAD105 Programming for Android I</h1></header>
       <main><p>Programming for Android I teaches the fundamentals of programming in the <strong>Android Studio Development Environment</strong> using the <strong>Java language</strong> Students learn core Java concepts and language fundamentals as they apply to Android app development. Students also learn debugging, version control, and object-oriented programming.</p>
           <h2>Sign up <strong>online/blended</strong> during <strong>Fall</strong> semesters.</h2></main>
   </div>
   
   <aside class="col-sm-3">
       <img src="snapchat.png" alt="Snapchat running on Android phone">
   </aside>
   
</div>


</body>
</html>