<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM152 Interface Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(vintage.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        /* "Handdrawn" border inspired by: https://codepen.io/tmrDevelops/pen/VeRvKX */
         div, header, main, aside, footer {
          -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          background: transparent;
          padding: 1rem 1rem;
          -webkit-transition: all .5s ease;
          transition: all .5s ease;
          color: #41403E;
          outline: none;
          /* Gives the uneven border effect */
          border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
          /*
          Above is shorthand for:
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;
          border-bottom-right-radius: 225px 15px;
          border-bottom-left-radius:15px 255px;
          */
        }
        .lined.thin {
          border: solid 4px #41403E;
            background: white;
          background-color: white;
        }
        /* Wireframe layout sizing */
        .container{
            max-width: 960px;
            margin: 1em auto;
            padding: 1em;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        header, footer{
            max-width: 100%;
            margin: auto;
        }
        aside.col-sm-4.lined.thin, main.col-sm-8.lined.thin {
            min-height: 300px;
        }
        main, aside{
            padding: 1em 1.5em;
        }
        img{
            margin-bottom: 10px;
            width: 100%;
        }
        @media (max-width: 767px) { 
            body{
                margin: 1em;
            }
        .flex{
            display: flex;
            flex-direction: column-reverse;
            }
        }
        /* Typography */
        h1, h2, h3, p, body {
            font-family: 'Coming Soon', cursive;
            line-height: 1.6;
        }
        h1, h2{
            text-align: center;
        }
        p, li{
            font-size: 18px;
        }
        footer p {
            text-align: center;
        }
        li{
            /* Image created using same brush in Ps as placeholder image */
            list-style-image: url(bullet.jpg);
        }
    </style>
</head>
<body>
    <div class="lined thin container">
    <header class="lined thin">
        <h1>DGM152 Interface Design</h1>
    </header>
    <div class="row flex">
        <aside class="col-sm-4 lined thin">
            <img src="placeholder.png" alt="wireframe placeholder for images">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ipsam? Unde soluta quod dignissimos nam cupiditate, aliquid repellat odit impedit neque facilis sapiente sequi esse voluptatibus eligendi veritatis rem distinctio.</p>
        </aside>
        <main class="col-sm-8 lined thin">
            <h2>What is Interface Design?</h2>
            <h3>Explore:</h3>
            <ul>
                
                <li>Gestalt theory</li>
                <li>Color theory</li>
                <li>Typography</li>
                <li>Establish a brand across mediums</li>
            </ul>
            <p>Apply these theories to design and prototype web pages, Android Applications, and iOS applications.</p>
        </main>
    </div>
    <footer class="lined thin">
            <p>Offered online during Spring semesters.</p>
        </footer>
    </div>
</body>
</html>