<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRA267 Graphic Design II</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans+Condensed:300,700|Playfair+Display:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Fonts:
        font-family: 'Cookie', cursive;
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Playfair Display', serif;
        */
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            background: url(red-background.jpg) no-repeat center center fixed;
            background-size: cover;
        }
      @media screen and (max-width: 767px) {
        body {
            margin: 2em;
            font-size: 16px;
        }
            }
        .container{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            margin: 2.5em auto;
            max-width: 900px;
            min-height: 450px;
            padding: 20px;
            background-color: white;
            position: relative;
            box-shadow: /*Creates the bleed and trim */
            0 0 0 2px black,
            0 0 0 9px white,
            0 0 0 10px red,
            0 0 0 15px white;
        }
        .margin{
            border: 1px solid magenta;
            min-height: 420px;
            padding: 10px;
        }
        .row{
            padding: 10px;
        }
        img{
            width: 90%;
            display: block;
            margin: 10px auto;
        }
        .accent{
            font-size: 30px;
            font-weight: 300;
            color: tomato;
        }
        h1{
            font-family: 'Playfair Display', serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            color: #7e0e82;
        }
        h2{
            font-family: 'Cookie', cursive;
            color: rgba(0,0,0,.5);
            font-size: 25px;
            text-align: center;
        }
        .title{
            font-family: 'Cookie', cursive;
            font-size: 150%;
            color: black;
        }
        p{
            font-family: 'Playfair Display', serif;
            font-weight: 300;
            color: rgba(0,0,0,.5);
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="margin">
        <div class="row">
            <div class="col-sm-6">
                <img src="logo.png" alt="laptop logo">
            </div>
            <div class="col-sm-6">
                <h1><span class="accent">GRA267</span><br>Graphic Design II</h1>
                <p class="title">Your task?</p>
                <p>Solve a series of commercial tasks. Logos, newsletters, business cards, and more!</p>
                <p>Continue developing your aesthetic and technical skills.</p>
                <br>
                <h2>Offered live during the Spring and Fall</h2>
            </div>
        </div>
    </div>     
</div>     
</body>
</html>