<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM250 Digital Media Internship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #0098cc;
            font-family: 'Raleway', sans-serif;
            font-size: 22px;
            line-height: 1.5;
        }
        h1, h2{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: 700;
            margin-bottom: 25px;
            color: #007299;
        }
        p{
            line-height: 1.6;
            padding: 15px;
        }
        .splash{
            background-color: #ffc726;
            margin: 0;
            min-height: 500px;
            margin-bottom: 100px;
        }
        @media screen and (min-width: 768px) {
        .splash{
            padding-top: 25px;
            min-height: 700px;
            margin-bottom: 0;
            }
        }

        .container{
            padding: 20px;
        }
        img{
            width: 100%;
            border-bottom: 15px solid #0098cc;
        }
        li {
            display: block;
            font-weight: 300;
            line-height: 2;
        }
        li:before {
            content: "\e139";
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            float: left;
            margin-top: 3px;
            margin-left: -30px;
            color: #007299;
        }
        .center{
            margin: auto;
            display: block;
            text-align: center;
        }
        a{
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 0.005em;
            color: #007299;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="splash">
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <h1>DGM250 Digital Media Internship</h1>
            <ul>
                <li>Gain real world experience</li>
                <li>Build your portfolio</li>
                <li>Use digital media technology</li>
            </ul>
            <p>Get ready for real-world employment with a digital media internship. Specific goals are prepared by the internship coordinator at MCC in cooperation with the employer.</p>
        </div>
        <div class="col-sm-6">
            <img src="intern.jpg" alt="man with briefcase and newpaper">
        </div>
        </div>
        <p class="center">For more information, contact <a href="mailto:bskrzypczak@mchenry.edu">Bill Skrzypczak</a>.</p>
    </div>
</div>




</body>
</html>