<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAD257 Programming for iOS III</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 16px;
            line-height: 1.6;
            background: #111;
            color: white;
            font-family: 'Lato', sans-serif;
            letter-spacing: 0.005em;
        }
        .container{
            max-width: 1060px;
            margin: 1em auto;
        }
        header.masthead:before{ /* Creates a transparent header image */
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(iphone.jpg) no-repeat top center fixed;
            background-size: contain;
            height:100%;
            width:100%;
/*            box-shadow: inset 2px 2px 10px rgba(0,0,0,.5);*/
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        header.masthead{
            position: relative;
            z-index: 1;
        }
        .center {
            margin: auto;
            text-align: center;
            display: block;
            color: black;
            text-shadow: 1px 1px 0px rgba(255,255,255,0.25);
            font-weight: 700;
            letter-spacing: 0.01em;
            word-spacing: 0.005em;
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 2px 0px rgba(0,0,0,.5);
            text-transform: uppercase;
            font-family: 'Kanit', serif;
            padding-bottom: .5em;
        }
        h2{
            font-family: 'Kanit', serif;
            text-shadow: 1px 1px 0px rgba(0,0,0,.5);
        }
        .flex-row {
            width: 100%;
            display: flex;
            -ms-flex: flex;
            flex-flow: wrap;
            justify-content: center;
            flex-direction: row;
            align-content: center;
        }
        .box {
            min-width: 250px;
            display: flex;
            justify-items: center;
            flex-direction: column;
            min-height: 150px;
            background: linear-gradient(to bottom, #333, #222);
            padding: 1em;
            /* margin: 1em; */
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            /* border-radius: 100%; */
        }
        .box:first-of-type {
                width: 100%;
            }
            .box:nth-of-type(2), .box:nth-of-type(3) {
                width: 100%;
            }
        .box:hover {
            background: #444;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .topics {
            transform: translateZ(20px);
        }
        @media screen and (min-width: 500px){
            header.masthead {
                height: 125px;
            }
            .box:first-of-type {
                width: 100%;
            }
            .box:nth-of-type(2), .box:nth-of-type(3) {
                width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            header.masthead {
                height: 100px;
            }
        }
        @media screen and (min-width: 768px) {
            header.masthead {
                height: 150px;
            }
            .box:first-of-type {
                width: 33.33333%;
            }
            .box:nth-of-type(2), .box:nth-of-type(3) {
                width: 33.33333%;
            }
        }
        @media screen and (min-width: 1024px) {
            header.masthead {
                height: 250px;
            }
        }
        @media screen and (min-width: 2000px) {
            header.masthead {
                height: 500px;
            }
        }
        i.fa{
            font-size: 48px;
            margin: auto;
            display: block;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.25);
            transform: translateZ(20px);

        }
        h3{
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: 700;
            text-shadow: 1px 1px 0px rgba(255,255,255,0.25);
            transform: translateZ(20px);

        }
        .col-sm-4{
            padding: 10px;
        }
    </style>
</head>
<body>
<header class="masthead">

</header>
<div class="flex-row">
        <div class="box" data-tilt data-tilt-max-glare="0.8"><span class="topics"><i class="fa fa-image"></i><h3>Concept / Design</h3></span></div>
        <div class="box" data-tilt data-tilt-max-glare="0.8"><span class="topics"></span><i class="fa fa-code"></i><h3>Programming</h3></span></div>
        <div class="box" data-tilt data-tilt-max-glare="0.8"><span class="topics"></span><i class="fa fa-area-chart"></i><h3>Sales / Marketing</h3></span></div>
</div>

<div class="container">
   <h1>MAD255 Programming for iOS III</h1>

   <h2>Do you have an idea for an app?</h2>
   <p>With Programming for iOS III, you will own the entire creative process from start to finish. You will utilize Swift to write your very own app.</p>
   <p>Programming for iOS III teaches students to create advanced apps that connect to a backend database. Students focus on user experience, device provisioning, analytics, working with the cloud, multi-threaded programming, and device security. Students implement the agile development process to produce functional iterations of their iOS apps.</p>
   <br>
   <p class="text-center">Offered in an online/blended format during Spring semesters.</p>
</div>

<script src="vanilla-tilt.min.js"></script>
</body>
</html>