<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB115 HTML &amp; CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            background: tomato;
        }
        .container{
            margin: .5em auto;
            max-width: 900px;
            min-height: 450px;
            padding: 20px;
        }
        h1, .jumbotron .h1, .jumbotron h1{
            font-family: 'Merriweather', serif;
            text-align: center;
            color: tomato;
            text-shadow: 1px 1px black, 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        h2{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            color: white;
            text-shadow: 1px 1px black, 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        h3{
            color: white;
            text-shadow: 1px 1px black, 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            font-family: 'Merriweather', serif;
            text-align: center;
        }
        .container .jumbotron, .container-fluid .jumbotron {
            border-radius: 0px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            border: 15px solid rgba(245, 255, 250,.8);
            background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(geometric.png) center center fixed;
        }
        a{
            color: black;
            text-shadow: none;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-shadow: 1px 1px black, 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>HTML &amp; CSS</h1> 
        <p>Learn professional web scripting languages in accordance with the World Wide Web Consortium &#40;W3C&#41;. </p> 
    </div>
    <div class="row">
        <h2>Learn the frameworks!</h2>
        <div class="col-sm-3">
            <h3><span class="glyphicon glyphicon-chevron-right"></span> Advanced CSS</h3>
        </div>
        <div class="col-sm-3">
            <h3><span class="glyphicon glyphicon-chevron-right"></span>  <a href="http://bootstrap.io/" target="_blank">Bootstrap</a></h3>
        </div>
        <div class="col-sm-3">
            <h3><span class="glyphicon glyphicon-chevron-right"></span>  <a href="http://foundation.zurb.com/" target="_blank">Foundation</a></h3>
        </div>
        <div class="col-sm-3">
            <h3><span class="glyphicon glyphicon-chevron-right"></span>  <a href="https://material.io/" target="_blank">Material Design</a></h3>
        </div>
    </div>
</div>     
</body>
</html>