<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM107 Digital Legalities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One|Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            background: #acb2c2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #acb2c2, #5d657b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #acb2c2, #5d657b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            font-size: 21px;
            margin: 1.5em;
        }
        @media screen and (max-width: 500px) {
          body { 
            /* Margin when screen is small so container doesn't touch left and right sides */
            margin: 1em;
        }
        }
        h1, h2{
            font-family: 'Prosto One', cursive;
            text-align: center;
            margin-bottom: 25px;
            text-shadow: 3px 3px 0px rgba(93, 101, 123, 1),
                         4px 4px 0px rgba(93, 101, 123, .5);
        }
        h1{
            border-bottom: 2px solid white;
            padding-bottom: 20px;
            color: white;
        }
        h2{
            font-size: 23px;
            padding-top: 20px;
/*            border-top: 2px solid white;*/
            color: white;
        }
        p{
            line-height: 1.6;
        }
        .container{
            margin-top: 1em;
            margin-bottom: .5em;
            border-bottom: 5px solid white;
            max-width: 1060px;
            padding: 0;
        }
        img{
            max-width: 100px;
            display: block;
            margin: auto; 
        }
        .center{
            text-align: center;
        }
        .header{
            background: url(banner.jpg) center center;
            background-size: cover;
            height: 125px;
            margin-bottom: 1.5em;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>
</head>
<body>
<!--    <img src="copyright-white.png" alt="copyright symbol">-->
<div class="container">
    <div class="header"></div>
    <h1>DGM107 Digital Legalites</h1>
    <p>Ever wonder how to protect your intellectual property - or for that matter what exactly is intellectual property? If I create something at work is the creation mine or does it belong to my employer? When is it OK to use parts of a published work? What do I do if I find that my work has been used without my permission? </p>
    <p>Come join us in Digital Legalities to discover the answers to these and other related topics.</p>
    <p>You will have an opportunity to "dream up" your own original creation and advertisement with an eye toward protecting both from the clutches of copyright or patent violators.</p>
    <p>Hope to see you in class!</p>
    <h2>Offered online during Spring and Fall semesters.</h2>
</div>
<p class="center">&copy; Digital Legalities</p>
</body>
</html>