<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM256 Digital Freelancing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Lato:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(dgm256-background-tint.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Lato', sans-serif;
        }
        .container{
            background: white;
            max-width: 638px;
            min-height: 825px;
            margin: 2.5em auto;
            padding: 20px;
            background-color: rgba(250, 250, 250, 1);
            overflow: auto;
        }
        h1{
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            text-align: center;
        }
        h1 small{
            text-transform: uppercase;
            color: black;
            color: maroon;
        }
        h2{
            font-family: 'Libre Baskerville', serif;
            font-size: 1.75em;
            text-transform: uppercase;
        }
        h3{
            font-family: 'Lato', sans-serif;
            font-size: 1.75em;
        }
        .card{
            background: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .center{
            text-align: center;
            margin: auto;
            display: block;
        }
        .roman{
            font-size: 1em;
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;
            display: inline-block;
            padding-right: .5em;
        }
        main{
            border-top: 1px solid whitesmoke;
            margin-top: 1.5em;
        }
        hr{
            border-top: 1px solid whitesmoke;
        }
        p.call-to-action{
            font-style: italic;
            font-size: 1.5em;
        }
        .maroon{
            color: maroon;
            font-weight: 700;
        }
        .jumbotron{
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .container .jumbotron, .container-fluid .jumbotron {
            border-radius: 0px;
        }
        @media screen and (max-width: 500px) {
      body {
        margin: 1em;
      }
    }
    </style>
</head>
<body>
<div class="container card">
    <header>
         <h1>DGM256 Digital Freelancing <br><small>Business Plan</small></h1>
    </header>    
    <main>
        <h2>Index</h2><hr>
        <h3><span class="roman">I.</span> Is freelancing for me?</h3>
        <h3><span class="roman">II.</span> What is required to start my business?</h3>   
        <h3><span class="roman">III.</span> How do I make my company stand out?</h3>
        <h3><span class="roman">IV.</span> What should I charge?</h3>
        <h3><span class="roman">V.</span> How do I protect myself and my work?</h3>
        <h3><span class="roman">VI.</span> What can I do to market my business?</h3>   
        <h3><span class="roman">VII.</span> What costs are involved with freelancing?</h3>
        <hr>
        
        <div class="jumbotron">
        <p class="call-to-action">Are you an <span class="maroon">aspiring freelancer?</span></p>
        <p class="call-to-action">Are you looking for answers to any of the questions above?</p>
        
            <h3>Sign up for <span class="maroon">DGM256</span> online with <span class="maroon">Stephy Miehle</span> in Fall 2017.</h3>
        </div>
    </main>
</div>   
    
</body>
</html>