<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRA180 History of Graphic Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto+Slab:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(space-background.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
        .container{
            max-width: 500px;
            min-height: 500px;
            margin: 1em auto;
            padding: 15px;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Roboto Slab', serif;
        }
        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
            padding-bottom: 15px;
            border-bottom: 2px solid white;
            letter-spacing: .5px;
        }
        .card{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .timeline{
            border-right: 5px solid white;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        @media screen and (max-width: 500px) {
        .timeline{
            padding-bottom: 100px;
        }
        }
        .padding{
            padding-top: 100px;
        }
        .double-padding{
            padding-top: 200px;
        }
        header{
            background-color: rgba(17,5,27,.8);
            margin: 0;
            padding: 15px;
        }
        main{
            margin: 0;
            background-color: rgba(245,245,245,.8);
            color: #11051b;
            padding: 20px;
        }
        p{
            font-weight: 300;
            text-align: center;
        }
        p.roboto{
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
<header>
    <h1>GRA180 History of Graphic Design</h1>
</header>
<main>
    <p>Learn about the art movements, schools of thought, individuals and technology that have contributed to the development of graphic design.</p>
    <p class="roboto">GRA180 is offered during Spring semesters.</p>
</main>
<div class="container">
    <div class="row">
       <h2>1880</h2>
        <div class="col-xs-6 timeline">
            <h3>Art Nouveau</h3>
            <h3 class="double-padding">Art Deco and De Stijl</h3>
            <h3 class="padding">Bauhaus</h3>
            <h3 class="padding">Pop Art</h3>
            <h3 class="double-padding">Grafitti and Street Art</h3>
        </div>
        <div class="col-xs-6">
            <h3 class="padding">Futurism, Dada, Cubism and Surrealism</h3>
            <h3>Pictoral Modernism and Plakatstil</h3>
            <h3 class="padding">Constructivism</h3>
            <h3 class="padding">New Typography</h3>
            <h3 class="padding">Psychedelic Movement</h3>
            <h3 class="padding">Post Modernism</h3>
        </div>
    </div>
    <h2>Present</h2>
</div>   
</body>
</html>