<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DGM265 Agile Project Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Permanent+Marker" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background: url(agile-project-management-with-shade.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: 'Droid Serif', serif;
            font-size: 18px;
            margin: 3em;
        }
        @media screen and (max-width: 500px) {
          body { 
            /* Margin when screen is small so container doesn't touch left and right sides */
            margin: 1em;
            font-size: 16px;
        }
        }
        h1{
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            letter-spacing: 0.05em;
            margin-bottom: 1em;
        }
        .container{
            margin-top: 1.5em;
            margin-bottom: 125px;
            padding: 10px;
            max-width: 500px;
            min-height: 500px;
            background: rgb(255,255,165); /* Sticky note yellow */
            /* Slightly turn container for stuck on look */
            -ms-transform: rotate(3deg); /* IE 9 */
            -webkit-transform: rotate(3deg); /* Safari */
            transform: rotate(3deg); /* Standard syntax */
            /* Slight shadow to look 3D */
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            /* Make slightly darker on top to look like sticky part */
            border-top: 75px solid rgba(0,0,0,0.01);
        }
        li {
            display: block;
            font-weight: 300;
        }
        li:before {
            content: "\e013";
            font-family: 'Glyphicons Halflings';
            font-size: 16px;
            float: left;
            margin-top: 3px;
            margin-left: -30px;
            color: black;
        }
        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
            color: white;
            font-family: 'Permanent Marker', cursive;
            font-size: 1.75em;
            letter-spacing: 0.05em;
            text-align: center;
            min-width: 400px;
        }
        nav.navbar.navbar-fixed-bottom {
            background-color: #FF0066;
            min-height: 80px;
            padding-top: 5px;
            /* Light card shadow reminiscent of sticky notes */
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
        }
    </style>
</head>
<body>
<div class="container">
    <h1>DGM265 Agile Project Management</h1>
    <ul>
        <li><strong>Individuals and Interactions</strong> over processes and tools</li>
        <li><strong>Working Software</strong> over comprehensive documentation</li>
        <li><strong>Customer Collaboration</strong> over contract negotiation</li>
        <li><strong>Responding to Change</strong> over following a plan</li>
    </ul>
</div>

<nav class="navbar navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <p class="navbar-brand">Offered live during Spring semesters</p>
    </div>
  </div>
</nav> 

</body>
</html>